# SquareGridLayout

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/view/squaregrid/example/: AbstractRecyclerAdapter.java  MainActivity.java  TestAdapter.java  TextAdapter.java  WeiBoLayoutManager.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
square-gridlayout/: build.gradle
square-gridlayout/src/androidTest/java/com/dyhdyh/view/squaregrid/: ExampleInstrumentedTest.java
square-gridlayout/src/main/: AndroidManifest.xml
square-gridlayout/src/main/java/com/dyhdyh/view/squaregrid/: GridImageView.java  ItemImageClickListener.java  ItemImageLongClickListener.java  NineGridImageViewAdapter.java  SquareGridAdapter.java  SquareGridLayout.java  SquareGridRecyclerAdapter.java  WeiBoSquareGridAdapter.java
square-gridlayout/src/main/res/values/: attrs.xml  strings.xml
square-gridlayout/src/test/java/com/dyhdyh/view/squaregrid/: ExampleUnitTest.java
