ext {
    android =
            [
                    applicationId    : "com.dyhdyh.view.squaregrid.example",

                    //版本号
                    versionCode      : 1,
                    versionName      : "1.0.0-beta",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.3",
                    minSdkVersion    : 14,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "SquareGridLayout",
                    groupId    : "com.dyhdyh.view",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/SquareGridLayout",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/SquareGridLayout.git",
                    //项目描述
                    description: "多样式高扩展九宫格",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
